<!DOCTYPE html> 
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<title>Odin Recipes</title>
	</head>
	<body>
        <img src='../images/kuurdak.jpg' alt='A picture of kuurdak' style="width:600px;height:600px;">
		<h1>Lagman ingredients</h1>
        <div>
            <ul>
                <li>15 ml oil / originally used more than 100ml</li>
                <li>500 g beef & lamb / They often use lamb, beef and horse meat</li>
                <li>3/4 onions / sliced</li>
                <li>4 potatoes / bite size</li>
                <li>15 g garlic</li>
                <li>100 ml water / depends on the cookware</li>
                <li>Free salt & pepper</li>
                <li>1/4 onion / sliced</li>
                <li>Free green onions / options</li>
            </ul>
        </div>

        <h1>Directions, by steps:</h1>
        <div>
            <ol>
                <li>Cut the meat into bite size pieces. Heat oil. Fry the meat.</li>
                <li>Add onions and potatoes. Saute.</li>
                <li>Add garlic and water. Cover and simmer on low heat. Until you like it.</li>
                <li>Season with salt and pepper to taste. Place on a plate.</li>
                <li>Garnish with onions and green onions. Finish.</li>
            </ol>

        </div>
        <a href="../index.html">To main page</a>
	</body>
</html>